/*Home Background : #050002 */
/* Background : Black */
/* FontColor : White */
/* ThemeColor :#5406CD */
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  color: white;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: #5406CD;
  font-weight: 600;
}
.container {
  width: 80vw;
}
.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  color: #5406CD;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  position: fixed;
  width: 80vw;
  z-index: 999;
  background-color: black;
  /* box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1); */
}
.logo {
  font-family: "Dela Gothic One", cursive;
  font-weight: 500;
  font-size: 2em;
}
.headerRight {
  display: flex;
  align-items: center;
}
.paddingDiv {
  padding: 8em 0;
}
.smallPaddingDiv {
  padding: 4em 0;
}
.headerItem {
  padding: 10px;
  font-size: 1.1em;
  cursor: pointer;
}
.homeHeader {
  font-size: 2em;
  font-weight: 600;
}
.homeSubHeader {
  font-size: 2.2em;
  font-weight: 600;
}
.homeLeft p {
  line-height: 2;
}
.homeDescription {
  line-height: 1.2;
}
.ContactBtn {
  border: #5406CD 2px solid;
  padding: 10px 30px;
  margin: 30px 0;
  font-size: 1em;
  border-radius: 50px;
  background-color: transparent;
  color: white;
  transition: all 300ms ease;
  cursor: pointer;
}
.ContactBtn:hover {
  background-color: #5406CD;
}
.ContactBtn:active {
  opacity: 0.4;
}
.aboutDetails {
  display: flex;
  align-items: center;
}
.about {
  display: flex;
  /* background-color: black; */
}
.image {
  width: 300px;
  margin-right: 20px;
}
.aboutRight {
  line-height: 1.5;
}
.subHeading {
  font-size: 2em;
  font-weight: 600;
}
.colorSubHeading {
  color: #5406CD;
}
.services p {
  text-align: center;
}
i {
  font-size: 45px;
}
.cardList {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0;
  justify-content: center;
  /* align-items: center; */
}
.card {
  border: white 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  max-width: 200px;
  aspect-ratio: 1/1;
  margin: 10px;
  transition: all 300ms ease;
}
.card-top {
  flex: 1;
}
.card-bottom {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-header {
  font-size: 1.2em;
  font-weight: 600;
}
.card-description {
  opacity: 0.7;
  margin-top: 20px;
  font-size: 0.9em;
}
.card:hover {
  transform: scale(1.05);
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
input , textarea {
    background-color: transparent;
    padding: 10px 12px;
    width: 100%;
    max-width: 600px;
    margin: 10px 0;
    border: solid 1px white;
    outline: none;
    color: white;
}
input:focus{
    border: #5406CD solid 2px;
}
textarea:focus{
    border: #5406CD solid 2px;
}
.skillList{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    font-size: 1.25em;
}
.skillItem{
    width: 80%;

}
.skillItemBG{
    background-color: white;
    height: 30px;
    margin: 20px;
    border-radius: 20px;
    
}
.progress{
    background-color: #5406CD;
    /* width: 90%; */
    border-radius: 20px 0 0 20px;
    height: 30px;
}
@media screen and (max-width:800px) {
    .headerItem{
        display: none;
    }
    .homeImage{
        display: none;
    
    }
    #menuBtn{
        display: block;
    }
    #menuBtn i{
        font-size: 24px;
    }
    .logo{
        font-size: 1.7em;
    }
}
@media screen and (max-width:480px){
    .about{
        flex-direction: column;
    }
   
}

.home{
    display: flex;
}
.homeImage{
    height: 400px;
    border-radius: 100%;
    aspect-ratio: 1/1;
    opacity: 0.3;
    transition: all 300ms ease;
}
.homeImage:hover{
    opacity: 1;
}
.menu{
    display: none;
}
.menuList{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    /* z-index: 9999; */
}
.menuListItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
    height: 100vh;
    width: 100vw;
    /* background-color: red; */
}
.menuList li {
    font-size: 1.75em;
    padding: 20px;
}
.visible{
    display: block;
}
#menuBtn:active{
    opacity: 0.3;
}